@background-color: #f1f1f1;
@font-family: Tahoma;
@font-color: #555;

@screen-xs-min: 360px;
@screen-md-min: 900px;

@phone: ~"only screen and (min-width: @{screen-xs-min})";
@desktop: ~"only screen and (min-width: @{screen-md-min})";
